{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sainsin-shortener",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sainsin-shortener"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "0f92f4cdb515472ca036254e6b98c70a",
      "id": "0f92f4cdb515472ca036254e6b98c70a" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "observability": {
      "logs": {
        "enabled": true,
        "invocation_logs": true
      }
    }
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "sainsin-shortener",
      "bucket_name": "sainsin-shortener" // IMPORTANT: Change this to your R2 bucket name, or create one with `wrangler r2 bucket create sink`
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"] // Run backup task daily at 00:00 UTC
  }
}
